object ClientModule: TClientModule
  OldCreateOrder = False
  Height = 117
  Width = 134
  object DSRestConnection1: TDSRestConnection
    Host = 'localhost'
    Port = 7001
    UserName = 'AdminEMP'
    Password = 'P#5s!37'
    LoginPrompt = False
    SecureProtocols = []
    Left = 48
    Top = 40
    UniqueId = '{F631110A-DCD5-46F9-9D7A-0D5E84A52800}'
  end
end
